@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
*
{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    position: relative;
    display: flex;
    gap: 10vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    background:#350048;
    padding: 1% 0% 0% 0%;
}
.container
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.container .btn
{
    position: relative;
    width: 155px;
    height: 50px;
    margin: 20px;
    top: 9%;
}
.container .btn a
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background:rgba(255,255,255,0.05);
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    border-top: 1px solid rgba(255,255,255,0.01);
    border-bottom: 1px solid rgba(255,255,255,0.01);
    border-radius: 30px;
    color: #fff;
    z-index: 1;
    font-weight: 400;
    letter-spacing: 1px;
    text-decoration: none;
    overflow: hidden;
    transition: 0.5s;
    backdrop-filter: blur(15px);
}
.container .btn:hover a
{
    letter-spacing: 3px;
} 
.container .btn a:before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background:linear-gradient(to left, rgba(255,255,255,0.15), transparent);
    transform: skewX(45deg) translateX(0);
    transition: 0.5s;
}
.container .btn:hover a:before
{
    transform: skewX(45deg) translateX(200%);
}
.container .btn:before 
{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -5px;
    width: 30px;
    height: 10px;
    background: #f00;
    border-radius: 10px;
    transition: 0.5s;
    transition-delay: 0s;

}
.container .btn:hover:before
{
    bottom: 0;
    height: 100%;
    width: 80%;
    border-radius: 30px;
    transition-delay: 0.5s;
}
.container .btn:after 
{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -5px;
    width: 30px;
    height: 10px;
    background: #f00;
    border-radius: 10px;
    transition: 0.5s;
    transition-delay: 0s;

}

.container .btn:hover:after
{
    top: 0;
    height: 50%;
    width: 80%;
    border-radius: 30px;
    transition-delay: 0.5s;
} 
.container .btn1:before, 
.container .btn1:after
{
    background: #ff1f71;
    box-shadow: 0 0 5px #ff1f71,
     0 0 15px #ff1f71,
     0 0 30px #ff1f71,
     0 0 60px #ff1f71;
}
.container .btn2:before, 
.container .btn2:after
{
    background: #2bd2ff;
    box-shadow: 0 0 5px #2bd2ff,
     0 0 15px #2bd2ff,
     0 0 30px #2bd2ff,
     0 0 60px #2bd2ff;
}
.container .btn3:before, 
.container .btn3:after
{
    background: #1eff45;
    box-shadow: 0 0 5px #1eff45,
     0 0 15px #1eff45,
     0 0 30px #1eff45,
     0 0 60px #1eff45;
}
.container .card
{
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgb(0,0,0,0.5);
    border-radius: 15px;
    background: rgba(255,255,255,0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(5px);
    -webkit-box-reflect: below 1px linear-gradient(transparent,#0003);

}

.container .card .content
{
    padding: 10%;
    text-align: left;
    transform: translateY(-40px);
    transition: 0.5s;
    font-size: 1em;
    color: #fff;
    font-weight: 300;
}
.subcontainer .btn
{
    margin: auto;
    transform: translateY(-100px);
}
.container .card .content h3
{
    font-size: 1.8em;
    color: #fff;
    z-index: 1;
    text-align: center;
    transform: translateY(-10px);
    margin-bottom: 30px;
}
.area
{
    display: flex;
    transform: translateY(20%);
}
header
{
    position: relative;
    width: 85%;
    padding: 30px 100px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 1%;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(15px);
    border-radius: 50px;
    border-top: solid 1px white;
    border-left: solid 1px white;
    text-align: center;
    box-shadow: 20px 20px 50px rgb(0,0,0,0.5);
}
.mobileheader
{
    display: none;
}
header h1
{
    transform: translateY(25%);
    color: white;
}
.superbox
{
    position: fixed;
    top: 5%;
    right: 1%;
    height: 90%;
    width: 5%;
    border-radius: 20px;
    transition: 0.5s;
    text-align: center;
    z-index: 1000;
}
.superboxmobile
{
    display: none;
}

.logo
{
    color: #fff;
    font-size:4em;
    text-decoration: none;  
    transform: translateX(-10%);
}
.box
{
    display: none;
    height: 100%;
    width: 100%;
}
.navigation
{
    margin-top: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
    font-size: 40px;
}
.navigation li
{
    list-style: none;
    margin-top: 5%;
    
}
.navigation li a
{
    text-decoration: none;
    padding: 15px;
    color: #fff;
    border-radius: 20px;
    position: relative;
    
}
.navigation li a::before
{
    position: absolute;
    content: '';
    border-bottom: 3px solid white;
    bottom: 0;
    left: 0;
    width: 0px;
    transition: 0.5s;
}
.navigation li a:hover::before
{
    width: 100%;
}

footer
{
    width: 100%;
    background-color: black;
    padding: 5%;
    color: white;
    display: flex;
    justify-content: space-around;
    bottom: 0;
    backdrop-filter: blur(1px);
}
footer p
{
    font-size: 20px;
}